# oteller

./: README.md  docker-compose.yml  otel-servis.postman_collection.json
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/otel/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/otel/api_gateway/config/: JwtTokenFilterFactory.java  RsaKeyProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/otel/api_gateway/controllers/: AuthController.java  IndexController.java
api-gateway/src/main/java/com/otel/api_gateway/services/: TokenService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/certs/: keypair.pem  private.pem  public.pem
api-gateway/src/test/java/com/otel/api_gateway/: ApiGatewayApplicationTests.java
hotel-service/: Dockerfile  README.md  pom.xml
hotel-service/src/main/java/com/otel/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/otel/hotel_service/common_config/: GlobalExceptionHandler.java  LogInterceptor.java  Loggable.java  MessageSource.java  WebConfig.java
hotel-service/src/main/java/com/otel/hotel_service/common_config/constant/: ErrorCodes.java
hotel-service/src/main/java/com/otel/hotel_service/common_config/exception/: BusinessException.java
hotel-service/src/main/java/com/otel/hotel_service/common_config/response/: AbstractResponse.java  WrapperCollectionResponse.java  WrapperResponse.java
hotel-service/src/main/java/com/otel/hotel_service/controller/: HotelApi.java  RoomApi.java
hotel-service/src/main/java/com/otel/hotel_service/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/otel/hotel_service/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/com/otel/hotel_service/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/otel/hotel_service/request/: HotelRequestDTO.java  RoomPostRequestDTO.java  RoomPutRequestDTO.java
hotel-service/src/main/java/com/otel/hotel_service/response/: HotelResponseDTO.java  RoomResponseDTO.java
hotel-service/src/main/java/com/otel/hotel_service/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.properties  messages.properties  messages_en_US.properties
hotel-service/src/test/java/com/otel/hotel_service/: HotelServiceApplicationTests.java
hotel-service/src/test/resources/: application.properties
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/otel/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/otel/notification_service/config/: MapperConfig.java
notification-service/src/main/java/com/otel/notification_service/model/: ReservationResponseDTO.java
notification-service/src/main/java/com/otel/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/otel/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/otel/notification_service/integraion/: NotificationServiceKafkaIntegrationTest.java
notification-service/src/test/java/com/otel/notification_service/service/: NotificationServiceTest.java
notification-service/src/test/java/com/otel/notification_service/util/: KafkaTestConsumer.java
notification-service/src/test/resources/: application.properties
reservation-service/: Dockerfile  README.md  pom.xml
reservation-service/src/main/java/com/otel/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/otel/reservation_service/common_config/: GlobalExceptionHandler.java  LogInterceptor.java  Loggable.java  MapperConfig.java  MessageSource.java  WebConfig.java
reservation-service/src/main/java/com/otel/reservation_service/common_config/constant/: ErrorCodes.java
reservation-service/src/main/java/com/otel/reservation_service/common_config/exception/: BusinessException.java
reservation-service/src/main/java/com/otel/reservation_service/common_config/response/: AbstractResponse.java  WrapperCollectionResponse.java  WrapperResponse.java
reservation-service/src/main/java/com/otel/reservation_service/common_config/utils/: MapperUtils.java
reservation-service/src/main/java/com/otel/reservation_service/controller/: ReservationApi.java
reservation-service/src/main/java/com/otel/reservation_service/controller/impl/: ReservationController.java
reservation-service/src/main/java/com/otel/reservation_service/entity/: Reservation.java
reservation-service/src/main/java/com/otel/reservation_service/kafka/: KafkaProducerConfig.java
reservation-service/src/main/java/com/otel/reservation_service/mapper/: ReservationMapper.java
reservation-service/src/main/java/com/otel/reservation_service/repository/: ReservationRepository.java
reservation-service/src/main/java/com/otel/reservation_service/request/: ReservationRequestDTO.java
reservation-service/src/main/java/com/otel/reservation_service/response/: ReservationResponseDTO.java
reservation-service/src/main/java/com/otel/reservation_service/service/: EventProducer.java  ReservationService.java  ReservationValidator.java
reservation-service/src/main/java/com/otel/reservation_service/service/impl/: EventProducerImpl.java  ReservationServiceImpl.java  ReservationValidatorImpl.java
reservation-service/src/main/resources/: application.properties  messages.properties  messages_en_US.properties
reservation-service/src/test/java/com/otel/reservation_service/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/com/otel/reservation_service/controller/impl/: ReservationControllerTest.java
reservation-service/src/test/java/com/otel/reservation_service/service/impl/: ReservationServiceImplTest.java
reservation-service/src/test/java/com/otel/reservation_service/util/: KafkaTestConsumer.java
reservation-service/src/test/resources/: application.properties
(+9 files in other folders)
