spring.application.name=reservation-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.reservation=reservation-events

spring.datasource.url=jdbc:postgresql://localhost:5432/otel_db
spring.datasource.username=oteluser
spring.datasource.password=otelpass
spring.jpa.hibernate.ddl-auto=update
server.port=8082