spring.application.name=hotel-service
spring.datasource.url=jdbc:postgresql://localhost:5432/otel_db
spring.datasource.username=oteluser
spring.datasource.password=otelpass
spring.jpa.hibernate.ddl-auto=update
server.port=8081